---
# - O arquivo all.yml contém variáveis que são acessíveis por todos
#   grupos.
# - É sugerido criar variáveis aqui com parcimônia.
# - A variáveis podem ser escritas com letras maiúsculas
#   para diferenciá-las das variáveis que pertencem a algum
#   grupo em particular.
ADMINS:  ['ajh', 'dmr', 'ewd', 'klt']
