---
- name: Testa os plugins
  hosts: localhost
  gather_facts: false

  vars:
    fqdn: 'ansible.example.net'

  tasks:
  - name: Imprime o nome no nível superior de {{ fqdn }}
    debug:
      msg: "{{ fqdn | toplevel_domain_name }}"
    tags: filter_plugins

  - name: Imprime o nome do domínio de {{ fqdn }}
    debug:
      msg: "{{ fqdn | domain_name }}"
    tags: filter_plugins
