---
- name: Instala o pacote unattended-upgrades
  package: name=unattended-upgrades
  tags: update

- name: Habilita e inicializa o serviço unattended-upgrades
  service:
    name: unattended-upgrades
    enabled: true
    state: started
  tags: update

- name: Configura notificações por email
  lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: '//Unattended-Upgrade::Mail\s+"";'
    line: 'Unattended-Upgrade::Mail "ajh@example.net";'
    backup: yes
  notify: restart unattended-upgrades
  when: >
    inventory_hostname in groups['servers']
    or inventory_hostname in groups['workstations']
  tags: update