---
- name: Garante a existência do diretório raiz do servidor TFTP
  file:
    path: "{{ dnsmasq_tftp_root }}"
    state: directory
    owner: dnsmasq
    group: nogroup
    recurse: true
  tags: dnsmasq

- name: Adiciona a configuração do servidor TFTP
  copy:
    dest: /etc/dnsmasq.d/tftp.conf
    content: |
      dhcp-boot={{ dnsmasq_tftp_dhcp_boot }}
      enable-tftp
      tftp-root={{ dnsmasq_tftp_root }}
      tftp-no-blocksize
      # Only files owned by dnsmasq will be trasmitted
      tftp-secure
    owner: dnsmasq
    group: nogroup
  tags: dnsmasq

 notify: restart dnsmasq
  tags: dnsmasq